<!DOCTYPE html>
<html>
<body>

<body style="background-color:lemonchiffon;">

<h1 style="font-size:70px;"> My experience with HTML</h1>
<h2> Experimenting </h2>
<p> My first paragraph. </p>

<a href="https://www.w3schools.com"> A link to w3schools </a>

<img src="level1webprog.jpg" alt="Patrick Star" height="338" width="600">

<p>This is me trying
<p>to remember HTML.

<p style="color:blue;">This text is blue.</p>

<p> This is a sample paragraph that <br>
contains a line break <br>
everytime I insert <br>
br
</p>

<p style="font-family:helvetica;">
This paragraph has a different font <br> than the previous paragraphs. <br> <small> This sentence is smaller than the previous, <br> I wonder why? </small> 
</p>

<bdo dir="rtl"> This text is hard to read because of the bdo tag. </bdo>
<!-- The bdo tag rtl makes the text start from right to left. Waste of time reading it.>



</body>
</html>